@charset "utf-8";

@import "../../resources/styles/mixins";

.page-login{
  height: 100%;
  .ant-layout-header{
    background: #fff;
    padding: 12px 50px;
    height: 8.5%;
    max-height: 88px;
    line-height: 1;
    img{height: 100%;}
  }
  .my-body{
    height: 91.5%;
    background: url('../../resources/images/index.png') no-repeat;
    background-size: cover;
  }
  .ant-layout-content{
    min-height: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    .logo-box{
      width: 440px;
      height: 620px;
      background: #fff;
      box-shadow:0px 10px 28px 0px rgba(0,0,0,0.2);
      border-radius:6px;
      position: relative;
      .title{
        font-size: 22px;
        color: #505050;
        text-align: center;
        margin: 32px 0 66px;
      }
      .input-box{
        padding: 0 50px;
        .tip{
          font-size: 18px;
          color: #505050;
          margin-bottom: 10px;
        }
        input{
          display: block;
          width: 100%;
          margin-bottom: 20px;
          border: none;
          outline: none;
          background: transparent;
          border-bottom: 1px solid rgba(216,216,216,1);
          padding: 5px 10px;
          font-size: 16px;
          &::-webkit-input-placeholder { 
            color: #B4B4B4;
          } 
        }
      }
      .send{
        position: absolute;
        width: 104px;
        background: #4dabcf;
        color: white;
        border-radius: 19px;
        font-weight: normal;
        font-size: 14px;
        height: 30px;
        text-align: center;
        display: block;
        top: 55%;
        line-height: 30px;
        right: 50px;
      }
      .login-btn{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        line-height: 62px;
        height: 62px;
        border-radius: 0;
        font-size: 22px;
      }
    }
  }
  .ant-layout-footer{
    background: rgba(15,37,56,0.6);
    color: rgba(255,255,255,0.65);
    height: 7%;
    max-height: 68px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    >p:first-child{
      font-size: 14px;
      line-height: 20px;
      span{
        margin: 0 20px;
      }
    }
  }
}