module.exports = {
  entry: './src/index.js',
  outputPath: './dist',
  publicPath: './',
  disableCSSModules: true,
  theme: {
    '@primary-color': '#4FAFCD',
    '@link-color': '#4FAFCD',
    '@border-radius-base': '4px',
    '@font-size-base': '14px'
    // '@line-height-base': '1.2'
  },
  multipage: true,
  autoprefixer: null,
  extraBabelPlugins: [
    'transform-runtime',
    ['import', { libraryName: 'antd', style: true }],
  ],
  env: {
    development: {
      extraBabelPlugins: [
        'dva-hmr',
      ]
    }
  },
  proxy: {
    // '/api/merchant': {
    //   target: "http://merchant.ngrok.xiaomiqiu.cn",
    //   changeOrigin: true
    //   // pathRewrite: { "^/api" : "" }
    // },
    '/api': {
      target: "http://sih.med.gzhc365.com",
      changeOrigin: true
      // pathRewrite: { "^/api" : "" }
    },
  }
};
