@import "../../resources/styles/mixins.less";
.flowUpData{
   
.percent{
  height: 40px;
  padding: 5px 10px;
  color: white;
  border-radius: 10px;
  line-height: 40px;
  background: #108ee9;
  margin-left:10px;
  margin-bottom: 20px;
}
.times{
  height: 40px;
  padding: 5px 10px;
  color: white;
  border-radius: 10px;
  line-height: 40px;
  background: #108ee9;
  margin-bottom: 20px;
}
.query-box{
  overflow: hidden;
  height: 50px;
  margin-bottom: 10px;
  background: white;
  .text{
    text-align: left;
    line-height: 50px;
    padding-left: 20px;

  }
  .ant-btn{
    margin-bottom: 16px;
    margin-right: 20px;
    font-size: 14px;
  }
  >input{
    width: 160px;
    margin-right: 20px;
  }
  .rt{
    float: right;
    .export{
        position:relative;
        background: rgb(247,247,247);
        padding-right: 40px;
        .xia{
          border: 10px solid transparent;
          border-top-color: #b0aeae;
          position: absolute;
          top: 11px;
          right: 14px;
        }
     
    }
    div{
      position: absolute;
      z-index: 1000;
      top: 138px;
      border-radius: 5px;
      width: 120px;
      border: 1px solid #ccc;
      padding: 5px 10px;
      background: white;
      p{
        border-bottom: 1px solid #ccc;
        height: 40px;
        text-align: center;
        line-height: 40px;
      }
       }
      }
  }
.line{
    border-right:1px solid #d9d9d9;
    margin: 0 25px;
  } 
}