@charset "utf-8";

@primary-color: #4FAFCD;
@info-color: #0ae;
@warn-color: #f57f17;
@danger-color: #f00;
@fail-color: @danger-color;

@title-color: #4c4c4c;
@text-color: #989898;

@border-color: #e1e8e7;

@body-color: #f2f8f8;
