@charset "utf-8";



.page-doc-mng{
  width: 100%;
  padding: 25px 32px;
  background: #FFFFFF;
  border-radius: 2px;
  .query-box{
    overflow: hidden;
    .ant-btn{
      margin-bottom: 16px;
      margin-right: 20px;
      font-size: 14px;
    }
    >input{
      width: 140px !important;
      margin-right: 20px;
    }
    .rt{
      float: right;
      .export{
          position:relative;
          background: rgb(247,247,247);
          padding-right: 40px;
          .xia{
            border: 10px solid transparent;
            border-top-color: #b0aeae;
            position: absolute;
            top: 11px;
            right: 14px;
          }
       
      }
      div{
        position: absolute;
        z-index: 1000;
        top: 138px;
        border-radius: 5px;
        width: 120px;
        border: 1px solid #ccc;
        padding: 5px 10px;
        background: white;
        p{
          border-bottom: 1px solid #ccc;
          height: 40px;
          text-align: center;
          line-height: 40px;
        }
         }
    }
  }
  .ant-alert{
    margin-bottom: 16px;
  }
  .operation{
    display: inline-block;
    width: 60px;
    height: 32px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 32px;
    border-radius: 5px;
  }
  .delete{
    border-radius: 5px;
    display: inline-block;
    color: #EB6CA4;
    width: 70px;
    height: 32px;
    border: none;
    text-align: center;
    line-height: 32px;
  }
}
.files-modal{
  padding: 8px 8px 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}