
.ant-tabs-nav-scroll {
  background: white;
}
.prl40{
  position: relative;
  left: -42px;
  margin-top:10px ;
}

.ant-tabs:not(.ant-tabs-vertical)>.ant-tabs-content>.ant-tabs-tabpane {
  background: white;
}

.query-box-refer {
  padding-bottom: 25px;
  margin-bottom: 25px;
  overflow: hidden;
  .ant-input-lg {
    padding: 0 !important;
    vertical-align: middle;
  }
  span {
    margin-right: 14px;
  }

  div{
    margin-bottom: 10px;
  }
  .ant-calendar-picker {
    width: 220px;
    margin-right: 30px;
  }

  .ant-btn {
    margin-right: 10px;
  }
}

.ant-tabs:not(.ant-tabs-vertical)>.ant-tabs-content>.ant-tabs-tabpane {
  padding: 30px 30px;
}



.ant-calendar-picker-icon:after {
  content: "";
}

.step {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  color: #333;

  img {
    width: 6px;
    height: 15px;
    margin-right: 28px;
    vertical-align: middle;
  }
}

.step1 {
  display: flex;
  
  div:first-child{
    padding-top: 10px;
    margin-left: 32px;
    margin-right: 30px;
    margin-bottom: 20px;
    p:first-child{
      margin-bottom: 52px;
    }
  }
  div:not(:first-child){
    text-align: center;
    p:first-child{
      width: 200px;
      line-height: 40px;
      
      height: 40px;
      font-weight: 600;
      font-size: 14px;
      border-radius: 5px;
      
    }
  }
  p{
    display: block;
    font-size: 12px;
    color: #666;
    margin-left: 1px;
    text-align: center;
  }
}



p {
  display: inline-block;
}

.message {
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 600;
  a{
    margin-left: 10px;
    width: 47px;
    border-radius: 5px;
    line-height: 23px;
    border: 1px solid #108ee9;
    height: 25px;
    text-align: center;
    display: inline-block;
    background: white;
  }

  img {
    width: 6px;
    height: 16px;
    margin-right: 28px;
    vertical-align: middle;
  }
}

.peopleMessages {
  margin-bottom: 30px;
  padding-top: 30px;
  background: #f7f7f7;

  p {
    margin-bottom: 36px;
    width: 25%;
    padding-left: 32px;
    box-sizing: border-box;
    font-size: 12px;
    color: #666;
  }
}

.parentMessages {
  padding-top: 30px;
  background: #f7f7f7;
  margin-bottom: 30px;
  margin-top: 30px;
  p {
    margin-bottom: 36px;
    width: 33%;
    padding-left: 32px;
    box-sizing: border-box;
    font-size: 12px;
    color: #666;
  }
}

.hospitalMessage {
  padding: 0px 0 30px;
  border-top: 1px solid #ccc;
  .message {
    margin-bottom: 0;
    padding-top: 0;
    >p{
      margin-top: 15px;
      margin-left:0;
      font-size: 14px;
      margin-bottom: 12px;
      display: inline-block !important;
    }
    }
    >p{
      margin-bottom: 12px;
      display: block;
      margin-left: 32px;
      font-size: 14px;
    }
  .report{
    margin-left:32px;
    padding-left:10px;
    background: #f7f7f7;
    div{
      padding: 14px 0 ;
      display: inline-block;
      margin-right: 190px;
      font-size: 14px;
      color: #666;
      p{
        margin-bottom: 0px;
        display: inline-block;
      }
      a{
        margin-left: 10px;
        width: 47px;
        border-radius: 5px;
        line-height: 23px;
        border: 1px solid #108ee9;
        height: 25px;
        text-align: center;
        display: inline-block;
        background: white;
      }
      button{
        border: 1px solid #ccc;
        background: white;
        width: 60px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        color: #108ee9;
        margin-left: 50px;
        font-size: 12px;
        outline: none;
      }
    }
  }  
}

.agreeConsent {
  padding: 20px 0px;
  border-top: 1px solid #ccc;
  .message {
    margin-bottom: 0;
    padding-top: 0;
    }
    button{
      background: white;
      width: 60px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      border-radius: 5px;
      color: #108ee9;
      margin-left: 50px;
      font-size: 12px;
      outline: none;
      border: 1px solid #ccc;
    }
  }
  .agreeAudit{
    p{
      width: 280px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      font-size: 14px;
      border-radius: 5px;
    }
    p:nth-of-type(1){
      background: #ececec;
      color: #333;
      margin-left: 32px;
    }
    p:nth-of-type(2){
      background: #118eea;
      color: white;
      margin-left: 25px;
    }
  }
  .agreeDoctor{
    padding: 20px;
    .ant-select-selection--single{
      height: 40px;
    }
  }
  .disagreeReason{
    p{
      display: block;
      margin-bottom: 10px;
    }
    
    textArea{
      resize:none;
      height: 100px;
      width: 400px;
    }
  }