@charset "utf-8";

@import "../../../../resources/styles/mixins";

.page-doc-det{
  width: 100%;
  padding: 35px;
  background: #FFFFFF;
  border-radius: 2px;
  .copper{
    position: absolute;
    left: 700px;
    top: 103px;

  }
  .confirm{
    width: 100px;
    background: #4cabcf;
    height: 32px;
    text-align: center;
    line-height: 32px;
    color: white;
    position: absolute;
    left: 703px;
    top: 250px;
    display: block;
    margin-left:8px;
    border-radius: 5px;
    cursor: pointer;
  }
  .confirm1{
    cursor: pointer;
    width: 100px;
    background: #4cabcf;
    height: 32px;
    text-align: center;
    line-height: 32px;
    color: white;
    position: absolute;
    display: block;
    left: 957px;
    top: 250px;
    margin-left: 40px;
    border-radius: 5px;
  }
  .uploadCrop{
    margin-left: 165px;
    img{
      width:120px !important;
      height:134px !important;
    }
  }
  >div{
    display: flex;
    line-height: 32px;
    margin-bottom: 25px;
    >span{
      min-width: 80px;
      margin-right: 8px;
    }
    >input,.ant-input-number{
      width: 220px;
      margin-right: 24px;
    }
    >textarea{
      height: 80px;
    }
    .mini{
      width: 120px;
      margin-left: 10px;
    }
    .file-box{
      width: 120px;
      height: 134px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      border:1px solid #ddd;
      cursor: pointer;
      img{
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }
    }
    &.btns{
      justify-content: flex-end;
      .ant-btn{
        margin-left: 16px; 
      }
    }
  }
}
.jg{
    margin-right: 30px;
}