@charset "utf-8";

@import "../../../resources/styles/mixins";

.h-tabs{
  margin-bottom: 20px;
  .ant-tabs-bar{
    padding: 0 30px;
    background-color: #fff;
  }
}
.page-order-list{
  width: 100%;
  padding: 32px;
  background: #FFFFFF;
  border-radius: 2px;
  .query-box{
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 25px;
    margin-bottom: 25px;
    overflow: hidden;
    >input{
      width: 160px;
      margin-right: 30px;
    }
    .ant-calendar-picker {
      width: 220px;
      margin-right: 30px;
    }
    .ant-btn{
      margin-right: 10px;
    }
  }
  .ant-alert{
    margin-bottom: 16px;
  }
}

.line{
  border-right:1px solid #d9d9d9;
  margin: 0 25px;
}