.survey{
    height: 70px;
    line-height: 70px;
    padding: 0 30px;
    font-size: 18px;
    color: #333;
    font-weight: 800; 
    background: white;
    margin-bottom: 4px;
}
.number{
    display: flex;
    padding: 20px 30px;
    background: white;
    padding: 10px 30px 20px;
    p:first-child{
        margin-left: 0;
    }
    p{
        display: flex;
        align-items: center;
        margin-left: 50px;
        b{
           font-size: 12px;
            color: #333; 
        }      
        span{
            font-size: 44px;
            color: #50abca;
            margin-left: 10px;
        }
    }
}
.chartBox{
    background: white;
    padding: 0 30px;
    .chartBoxTitle{
        padding-top: 20px;
        margin-bottom: 20px;
        p{
            margin-right: 20px;
            span{
                margin-right: 10px;
                font-weight: 600;
            }
        }
    }
    .chartBoxing{
        border: 1px solid #ccc;
        padding-top: 10px;
    }
}

   
    .OverviewChartBox1{ 
        background: white;
        padding-left: 30px;
      margin-top: 16px; 
      overflow: hidden;
      .filter{
        margin: 0 20px;
        padding: 20px 0;
        border-bottom: 1px solid #e8e8e8;
        // margin-bottom: 20px;
        >b{
          // margin-left: 20px;
          font-size: 14px;
          color: #333;
          margin-right: 20px;
        }
      }
      .ChartBox{
        padding: 0 20px 20px 20px;
      }
    }
  

  .line{
    border-right:1px solid #d9d9d9;
    margin: 0 25px;
  }

  .homenum{
    flex:1;
    padding: 20px;
    >span{
      &:first-child{
        font-size: 16px;
      }
      &:last-child{
        font-size: 35px;
        margin-left: 20px;        
        color: #ff6600;
        font-weight: 600;
      }
    }
  }

  .homeflexbc{ 
    display:flex;
    background-color: #fff;
  }

  .norm{
    width: 100%;
    box-sizing: border-box;
  }

  .homelist{
    h3{
      height: 50px;
      padding: 0 20px;
      line-height: 50px;
      font-size: 16px;
      border-bottom: 2px solid #e8e8e8;}
    >div{
      
      >p{
        border-bottom: 1px solid #e8e8e8;
        font-size: 14px;
        height: 50px;
        line-height: 50px;
        >span{
          min-width: 120px;
          display: inline-block;
          text-align: center;
          padding: 0 20px;            
        }
      }
    }
  }

  .NormDescription{
    position: relative;
    i{
      position: absolute;
      color: #ff9900;
      top: 0;
      left: 50%;
      top: 27px;
      left: 84px;
      font-size: 16px;
      cursor: pointer;
    }
  }

  .WarningCode{
    overflow: hidden;
    >img{float: left;
      border: 1px solid #dadada;
      width: 89px;
      height: 89px;
      display: block;
      margin-right: 20px;
    }
    >h3{font-size: 18px;margin-bottom: 5px;}
    >p{font-size: 14px}
  }

