@charset "utf-8";

@import "../../resources/styles/mixins";
.add-pat-modal > div > div input{
    width: 13px !important;
    background: white !important;
    vertical-align: middle;
    outline: none;
    border: 0;
    margin-right: 3px;
}
.ant-modal-footer{
    text-align: center;
}
.ant-modal-footer button{
    width: 200px;
    height: 60px;
}
.ant-modal-title{
    text-align: center;
    font-size: 24px;
    color: #333333;
    height: 60px;
    //background: #f5f5f5;
    line-height: 60px;
}
.page-dept{
width: 100%;
padding: 25px 22px 25px 22px;
background: #FFFFFF;
border-radius: 2px;
.add-pat-modal{
    .btn{
    height:30px;
    margin:20px 0;
    display:flex;
        p{
        flex:1;
        margin:0 10px;
        height:30px;
        }
        .cancel{
        background:rgb(236,236,236);
        color:#333;
        }
        .primary{
        background:#108ee9;
        }
    }
    .operate{
    margin-top:20px;
          .item{ 
          display:flex;
          height:30px;
              .left{
              flex:0.5;
              }
              .right{
              flex:2;
              display:flex;
                  span{
                  flex:1;
                  padding-left:10px;
                  position: relative;
                        img{
                        position:absolute;
                        left:0px;
                        top:5px;
                        }
                  }
              }
          }
    }
}
.query-box{
overflow: hidden;
.ant-btn{
margin-bottom: 16px;
margin-right: 20px;
font-size: 14px;
}
>input{
width: 160px;
margin-right: 20px;
}
.rt{
float: right;
}
}
.ant-alert{
margin-bottom: 16px;
}
.delete{
color: #EB6CA4;
}
}
.add-dept-modal{
padding: 10px;
>div{
display: flex;
margin-bottom: 25px;
>p{
width: 110px;
text-align: right;
line-height: 32px;
font-size: 14px;
color: #595959;
span{
color: red;
margin-right: 10px;
}
}
>div{
flex: 1;
input{
width: 220px;
}
textarea{
height: 80px;
}
}
}
}
.files-modal{
padding: 8px 8px 20px;
display: flex;
align-items: center;
justify-content: space-around;
}
