@charset "utf-8";

@import "../../../resources/styles/mixins";

.team-modal{
 .ant-modal-content{
   width:1000px !important;
    overflow: scroll;
    height: 700px;
 }   
.detail-team-modal{
  position: relative;
  .input-info{
    button{
      background:white !important;
      margin-left:20px;
    }
    .team-detail{
      height:172px;
      overflow-y:scroll;
    }
    .person{
      margin-left:20px;
      width: 80%;
      button{
        background:white !important;
        margin-left:20px;
        width: 110px;
        height: 40px;
      }
      .dept{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px 20px;
        .item{
          line-height: 40px;
          text-align:center;
          background:#efefef;
          display:block;
          margin-right: 10px;
           margin-bottom: 10px;
          padding:0 20px;
          border-radius:5px;
        }
      }
      .select-dept{
        border:1px solid #ccc;
        display: flex;
        margin: 20px 0;
        max-height: 300px;
        .dept-list{
          flex:1;
          overflow-y:scroll;
          border-right:1px solid #ccc;
          span{
            display: block;
            line-height: 50px;
            text-align: center; 
            border-bottom:1px solid #ccc;
          }
        }
        .doc-list{ 
          >div{
            padding: 10px;
           
            flex:2;
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-gap: 20px 20px;
            span{
              line-height: 30px;
              text-align:center; 
              height:30px;
              background:#efefef;
              display:block;
              width:100px;
              overflow: hidden;
              border-radius:5px;
            }
          }
          overflow-y:scroll;
          padding: 10px;
          flex:2;

        }
      }
    }
    >p{
      display:flex;
      margin-bottom: 10px;
      >span{
        line-height: 40px;
        display: block;
      }
      .ant-input {
        font-size:13px;
        width:80%;
        padding: 0 10px !important;
        margin-left:20px;
      }
    }
  }
  .confirm{
    margin: 40px auto;
    text-align: center;
    span{
      width: 120px;
      height: 50px;
      display: inline-block;
      line-height: 50px;
      color: #fff;
      background: #108ee9;
      text-align: center;
      font-size: 20px;
      border-radius: 10px;
      border: 1px solid #108ee9;
     
    }
    
  }
  .edit{
    width:73px;
    height:30px;
    line-height: 30px;
    display:block;
    border-radius: 5px;
    border:1px solid #108ee9;
    color:#108ee9;
    text-align: center;
    position: absolute;
    right:0;
    top:0px;
  }
  >div{
    line-height: 55px;
    font-size:18px;
    color:#333;

   p:last-child{
    color:#333;
   }
    >span{
      color:#333;
    }
  }
}
}
.page-order-list{
  width: 100%;
  padding: 32px;
  background: #FFFFFF;
  border-radius: 2px;
  
  .fresh{
    top: 0;
    right: 0;
    position: absolute;
    display:flex;
     span{
      width: 78px;
      flex: 1;
      display: block;
      border-radius: 5px;
      text-align: center;
      height: 35px;
      line-height: 32px;
      margin-left:10px;
      color: #666;
     
      border: 1px solid #ccc;
     }
     >span:last-child{
       color:white;
       border: 1px solid #108ee9;
     }
  }
  .team{
     display: grid;
     width: 100%;
     margin-bottom:20px;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     grid-gap: 20px 30px;
     .item{
       background:url('../../../resources/images/noData.png') no-repeat center;
       border-radius: 5px;
       padding:11px 20px;
       position: relative;
       box-shadow: 0 0 10px #ccc; 
       img{
        position: absolute;
        right: 10px;
       }
      .title{
           margin:0 auto;
           p{
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            height: 70px;
            display:flex;
            -webkit-box-align:center;
            -webkit-align-items:center;
           }
       }
       >p:last-child{
         text-decoration: underline;
         color:#108ee9;
         font-size:15px;
         padding:10px 0;
       }
       .detail{
        font-size: 13px;
         display: flex;
         padding: 5px 0;
         color:#999;
         >span:last-child{
           flex:0.8;
         }
         >span{
           flex:1;
           text-align: left;
           .num{
             color:#333;
           }
         }
       }
     }
  }
  .modal{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:rgba(0,0,0,0.6);
    z-index: 100;
   // display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .modal-body-register{
      width: 20%;
      height: 300px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 4px;
      background: #fff;
      /* margin-left: 10%; */
      /* margin-top: 25%; */
      margin: 15% auto;
        .modal-title{
          .title{
            height: 50px;
            line-height: 50px;
            font-size: 17px;
            padding-top: 10px;  
            text-align: center;
            font-weight: bold;
          }
          .sub-title{
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 15px;
          }
        }
        .modal-content-register{
            margin: 0 20px;
            position: relative;
            width:auto;
            color: #4eabca;
            font-size: 16px;
            font-weight: bold;
            height: 40px;
            text-align: center;
            line-height: 40px;
           
            .ant-input {
              border-top: none;
              border-left: none;
              border-right: none;
              border-bottom: 1px solid #efefef;
              position: relative;
              display: inline-block;
              padding: 4px 7px;
              width: 100%;
              height: 44px;
              font-size: 13px;
              line-height: 1.5;
              color: rgba(0, 0, 0, 0.65);
              background-color: #fff;
              background-image: none;
              border-radius: 4px;
              -webkit-transition: all .3s;
              transition: all .3s;
          }
          span{
            position: absolute;
            width: 124px;
            background: #4dabcf;
            color: white;
            border-radius: 19px;
            font-weight: normal;
            font-size: 14px;
            height: 30px;
            top: 50px;
            line-height: 30px;
            right: 5px;
          }
        }
        .modal-btn-register{
          display: block;
          width: auto;
          margin: 0 20px;
          p{
            display: block;
            margin-top: 90px;
            width: auto;
            background: #4dabc7;
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: white;
            border-radius: 15px;
            font-size: 16px;
          }
        }
        .modal-btn-register1{
          display: block;
          width: auto;
          margin: 0 20px;
          p{
            display: block;
            margin-top: 90px;
            width: auto;
            background:#d9d9d9;
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: white;
            border-radius: 15px;
            font-size: 16px;
          }
        }
}
}
  .query-box{
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 25px;
    margin-bottom: 25px;
    overflow: hidden;
    >input{
      width: 160px;
      margin-right: 30px;
    }
    .ant-calendar-picker {
      width: 220px;
      margin-right: 30px;
    }
    .ant-btn{
      margin-right: 10px;
    }
  }
}

.divider-v{
  background-color: rgba(16, 142, 233, 1)
}

// .model2{
//   display: block;
//   margin-bottom: 16px;
//   text-align: center;
//   font-size: 16px;
// }
.RadioReason{
  width: 100%;
  >label{
    &:first-child{
      display: block;
    }
    margin-bottom: 16px;

  }
}

.hide{
  display: none;
}

.prl40{
  position: relative;
  left: -42px;
  margin-top:10px ;
}