@charset "utf-8";

@import "../../../../resources/styles/mixins";

.p-opt-cs-dtl{
  width: 100%;
  // padding: 30px;
  box-sizing: border-box;
  .m-info{
    border-bottom:1px solid #E8E8E8;
    background: white;
    padding: 20px;
    .info-hd {
      font-size:16px;
      color: #333;
      font-weight: bold;
    }
    .info-bd{
      display: flex;
      margin-top: 15px;
    }
    .item{
      flex: 0 0 33.333%;
      display: flex;
      font-size:14px;
      .pingContent{
        padding-left:20px;
        padding-top: 20px
      }
    }
    .item-key{
      color: #333;
      min-width: 5em;
    }

    .lh{

      line-height:30px;
    }
    .item-value{
      flex: 1;
      color: #666;
      word-break: break-all;
      white-space: pre-wrap;
      padding-right: 10px;
    }
  }
  .disNo{
    display:none;
  }
  .m-msg{
    margin-top:20px;
    background: white;
    padding-bottom: 20px;
    .pInfo{
      // margin-top:20px;
      padding-left: 20px;
      // padding-top: 20px;
    }
    .msg-hd{
      font-size:16px;
      color: #333;
      font-weight: bold;
    }
    .msg-hd{
      // margin-top:20px;
    }
    .msg-bd{
      width: 70%;
      padding: 20px;
      margin-top: 20px;
      padding: 20px;
      margin: 20px;
      min-height: 200px;
      max-height: 400px;
      overflow: auto;
      border: 1px solid #E8E8E8;
      border-radius: 4px;
    }
    .item{
      font-size: 14px;
      margin-bottom: 20px;
    }
    .item-head{
      color:#999;
    }
    .item-content{
      margin-top: 2px;
      color:#333;
      word-break: break-all;
      white-space: pre-wrap;
      
      img{

        min-height: 100px;
        vertical-align: top;
      }
    }
  }
}