.query-box-hospital{
    overflow: hidden;
    background: white;
    padding: 15px 20px 15px 20px;
    .ant-btn{
      margin-bottom: 16px;
      margin-right: 20px;
      font-size: 14px;
    }
    >input{
      width: 130px;
      margin-right: 20px;
      text-align: center;
    }
    .rt{
      float: right;
    }
  }
  .ant-table-wrapper{
      background: white;
      .doing{
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 60px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 12px;
        color: #108ee9;
        margin-left: 5px;
      }
  }
  .chooseNumber{
      padding: 20px 0 10px;
      background: white;
  }

  .hospitalName{
      margin-bottom: 23px;
      span{
          font-size: 14px;
          color: #333;
      }
      
  }
  .hospitalSize{
      margin-bottom: 23px;
      >span{
        font-size: 14px;
        color: #333;
        margin-right: 30px;
    }
      .ant-select-selection--single{
        vertical-align: middle;    
      }
  }
  .methods{
      .methods1{
          margin-right: 30px;
          font-size: 14px;
      }
  }