.h-tabs{
    margin-bottom: 20px;
    .ant-tabs-bar{
      padding: 0 30px;
      background-color: #fff;
    }
  }

  .Box{
    .ChartBox{
      // margin-top: 14px;
      background-color: #fff;
      .filter{
        padding: 20px;
        // margin-bottom: 20px;
        >b{
          // margin-left: 20px;
          font-size: 14px;
          color: #000;
          margin-right: 20px;
        }
      }
      .ChartBox{
        padding: 0 20px 20px 20px;
      }
    }

    .usernumr{
      margin-top: 14px;
      font-size: 15px;
      >span{
        font-size: 35px;
        margin-left: 20px;
        color: #ff6600;
        font-weight: 600;
      }
    }
  }

  .line{
    border-right:1px solid #d9d9d9;
    margin: 0 25px;
  }

  .userAttributeBOX{
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 16px;
    padding: 20px;
    >h4{
      font-size: 14px;
      font-weight: 600;
    }
    .AttributeChart{
      display: flex;
      >div{
        flex:1;
        border:1px solid #dadada; 
        &:nth-child(2n){
        border-left:none; 
        }
        .ant-table-pagination.ant-pagination{
            margin-right: 10px;
        }
      }
    }
  }