@charset "utf-8";

@import "../../resources/styles/mixins";

.common-page {
  height: 100%;
  .menu-box{
    background-image: linear-gradient(-180deg, #11414F 25%, #1F8DB0 100%);
    .logo-box{
      padding: 12px 24px;
      height: 64px;
      img{
        height: 100%;
      }
    }
    .ant-menu{
      background: transparent;
      color: #fff;
      border: none;
      .ant-menu-item{
        &:active {
          background: transparent;
        }
        &:hover{
          background-color: transparent; 
          background-image: linear-gradient(-90deg, rgba(126,142,218,0.13) 0%, rgba(255,255,255,0.00) 100%);
        }
      }
      &:not(.ant-menu-horizontal) .ant-menu-item-selected {
        // background-color: transparent; 
        // background-image: linear-gradient(-90deg, rgba(126,142,218,0.13) 0%, rgba(255,255,255,0.00) 100%);
        background:rgba(79,175,205,0.2);
        border-left: 3px solid #4FAFCD;
        a{color: #fff;}
        &:after{display: none;}
      }
      img{
        width: 13px;
        height: 15px;
        margin-right: 10px;
        vertical-align: sub;
      }
      a{
        color: #fff;
      }
      .ant-menu-submenu-title:hover {
        color: #fff;
        background-color: transparent; 
        background-image: linear-gradient(-90deg, rgba(126,142,218,0.13) 0%, rgba(255,255,255,0.00) 100%);
      }
    }
  }
  .root-header {
    width: 100%;
    height: 54px;
    background: #FFFFFF;
    box-shadow: inset 1px 0 0 0 #E9E9E9, inset 0 -1px 0 0 #E9E9E9;
    display: flex;
    padding: 0 24px;
    .nav-box{
      height: 100%;
      text-align: right;
      flex: 1;
      >span{
        padding-right: 16px;
        &:first-child, &:last-child{padding-right: 25px;}
        &.quit{
          cursor: pointer;
          &:hover{text-decoration: underline;color: #23A8F5;}
        }
      }
      .headImage{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin-right: 16px;
        vertical-align: text-bottom;
        cursor: pointer;
      }
    }
  }
}

