@charset "utf-8";

@import "../../../../resources/styles/mixins";

.page-order-list{
  width: 100%;
  padding: 32px;
  background: #FFFFFF;
  border-radius: 2px;
  .query-box{
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 25px;
    margin-bottom: 25px;
    overflow: hidden;
    >input{
      width: 160px;
      margin-right: 30px;
    }
    .ant-calendar-picker {
      width: 220px;
      margin-right: 30px;
    }
    .ant-btn{
      margin-right: 10px;
    }
  }
}

.divider-v{
  background-color: rgba(16, 142, 233, 1)
}

// .model2{
//   display: block;
//   margin-bottom: 16px;
//   text-align: center;
//   font-size: 16px;
// }
.RadioReason{
  width: 100%;
  >label{
    &:first-child{
      display: block;
    }
    margin-bottom: 16px;

  }
}

.hide{
  display: none;
}

.prl40{
  position: relative;
  left: -42px;
  margin-top:10px ;
}