@charset "utf-8";

@import "../../../../resources/styles/mixins";

.page-order-list{
  width: 100%;
  padding: 32px;
  background: #FFFFFF;
  border-radius: 2px;
  .modal{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:rgba(0,0,0,0.6);
    z-index: 100;
   // display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .modal-body-register{
      width: 20%;
      height: 300px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 4px;
      background: #fff;
      /* margin-left: 10%; */
      /* margin-top: 25%; */
      margin: 15% auto;
        .modal-title{
          .title{
            height: 50px;
            line-height: 50px;
            font-size: 17px;
            padding-top: 10px;  
            text-align: center;
            font-weight: bold;
          }
          .sub-title{
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 15px;
          }
        }
        .modal-content-register{
            margin: 0 20px;
            position: relative;
            width:auto;
            color: #4eabca;
            font-size: 16px;
            font-weight: bold;
            height: 40px;
            text-align: center;
            line-height: 40px;
           
            .ant-input {
              border-top: none;
              border-left: none;
              border-right: none;
              border-bottom: 1px solid #efefef;
              position: relative;
              display: inline-block;
              padding: 4px 7px;
              width: 100%;
              height: 44px;
              font-size: 12px;
              line-height: 1.5;
              color: rgba(0, 0, 0, 0.65);
              background-color: #fff;
              background-image: none;
              border-radius: 4px;
              -webkit-transition: all .3s;
              transition: all .3s;
          }
          span{
            position: absolute;
            width: 124px;
            background: #4dabcf;
            color: white;
            border-radius: 19px;
            font-weight: normal;
            font-size: 14px;
            height: 30px;
            top: 50px;
            line-height: 30px;
            right: 5px;
          }
        }
        .modal-btn-register{
          display: block;
          width: auto;
          margin: 0 20px;
          p{
            display: block;
            margin-top: 90px;
            width: auto;
            background: #4dabc7;
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: white;
            border-radius: 15px;
            font-size: 16px;
          }
        }
        .modal-btn-register1{
          display: block;
          width: auto;
          margin: 0 20px;
          p{
            display: block;
            margin-top: 90px;
            width: auto;
            background:#d9d9d9;
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: white;
            border-radius: 15px;
            font-size: 16px;
          }
        }
}
}
  .query-box{
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 25px;
    margin-bottom: 25px;
    overflow: hidden;
    >input{
      width: 160px;
      margin-right: 30px;
    }
    .ant-calendar-picker {
      width: 220px;
      margin-right: 30px;
    }
    .ant-btn{
      margin-right: 10px;
    }
  }
}

.divider-v{
  background-color: rgba(16, 142, 233, 1)
}

// .model2{
//   display: block;
//   margin-bottom: 16px;
//   text-align: center;
//   font-size: 16px;
// }
.RadioReason{
  width: 100%;
  >label{
    &:first-child{
      display: block;
    }
    margin-bottom: 16px;

  }
}

.hide{
  display: none;
}

.prl40{
  position: relative;
  left: -42px;
  margin-top:10px ;
}